{
  "name": "branfiluz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/main.scss -o dist/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laogaeth/Branfiluz.git"
  },
  "keywords": [
    "Branfiluz"
  ],
  "author": "Pedro Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laogaeth/Branfiluz/issues"
  },
  "homepage": "https://github.com/Laogaeth/Branfiluz#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "node-sass": "^9.0.0"
  }
}
